.hero-container {
  background-image: url("../images/hero-bg.png");
  background-size: cover;
  height: 80vh;
  max-width: 100%;
  .content-container {
    height: 100%;
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse;
    align-items: flex-end;
    .hero-text {
      margin-right: 10px;
      margin-bottom: 10%;
      color: white;
      // align-self: flex-end;
      text-align: right;
      h1 {
        color: #00aef2;
        font-size: 3em;
        font-weight: 700;
        margin: 0;
      }
      p {
        font-size: 1.4em;
        margin: 5px;
      }
    }
    @media screen and (max-width: 750px) {
      align-items: center;
      justify-content: center;
      .hero-text {
        align-self: center;
        text-align: center;
      }
    }
  }
}
