nav {
  margin-right: 10px;
  ul {
    color: white;
    margin: 0;
    display: inline-block;
    text-align: center;
    list-style: none;
    padding-inline-start: 0;
    li {
      display: inline-block;
      a {
        padding: 1.5em 1em;
        @media screen and (min-width: 600px) {
          position: relative;
          &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 3px;
            background-color: #00aef2;
            transition: width 0.2s ease-in-out;
          }
          &:hover {
            &::after {
              width: 100%;
            }
          }
        }
      }
      a,
      a:visited {
        color: white;
        text-decoration: none;
      }
    }
    @media screen and (max-width: 600px) {
      top: 74px;
      right: -100%;
      width: 100%;
      display: block;
      position: absolute;
      overflow: hidden;
      text-align: center;
      transition: all 0.3s ease-in-out;
      li {
        width: 100%;
        display: block;
        padding: 1.5em 1em;
        a {
          color: white;
          transition: all 0.3s ease-in-out;
        }
        &:hover a {
          color: #00aef2;
        }
      }
      &.active {
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
      }
    }
  }
}

#nav-toggle {
  display: none;
  cursor: pointer;
  @media screen and (max-width: 600px) {
    display: flex;
    align-items: center;
  }
  #menu-toggle-icon {
    margin-left: 10px;
    span {
      top: 0;
      width: 30px;
      height: 3px;
      display: block;
      position: relative;
      background: #eee;
      transition: all ease-in-out 0.2s;
      margin-top: 6px;
      user-select: none;
      margin-bottom: 4px;
    }
  }
  &.open > #menu-toggle-icon {
    span:nth-child(1) {
      top: 9px;
      transform: rotate(-45deg);
    }
    span:nth-child(2) {
      width: 0;
      opacity: 0;
    }
    span:nth-child(3) {
      top: -9px;
      transform: rotate(45deg);
    }
  }

  #burger-menu.open span:nth-child(2) {
    width: 0;
    opacity: 0;
  }

  #burger-menu.open span:nth-child(3) {
    top: -24px;
    transform: rotate(45deg);
  }

  #burger-menu.open span:nth-child(1) {
    top: 24px;
    transform: rotate(-45deg);
  }
}
