@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");
body {
  font-family: "Open Sans", sans-serif; }

h1 {
  text-transform: uppercase; }

.content-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: nowrap; }

header {
  top: 0;
  left: 0;
  width: 100%;
  color: white;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2); }
  header .content-container {
    position: relative;
    align-items: center;
    justify-content: space-between; }

#logo {
  margin: 10px; }

nav {
  margin-right: 10px; }
  nav ul {
    color: white;
    margin: 0;
    display: inline-block;
    text-align: center;
    list-style: none;
    padding-inline-start: 0; }
    nav ul li {
      display: inline-block; }
      nav ul li a {
        padding: 1.5em 1em; }
        @media screen and (min-width: 600px) {
          nav ul li a {
            position: relative; }
            nav ul li a::after {
              content: "";
              position: absolute;
              left: 0;
              bottom: 0;
              width: 0;
              height: 3px;
              background-color: #00aef2;
              transition: width 0.2s ease-in-out; }
            nav ul li a:hover::after {
              width: 100%; } }
      nav ul li a,
      nav ul li a:visited {
        color: white;
        text-decoration: none; }
    @media screen and (max-width: 600px) {
      nav ul {
        top: 74px;
        right: -100%;
        width: 100%;
        display: block;
        position: absolute;
        overflow: hidden;
        text-align: center;
        transition: all 0.3s ease-in-out; }
        nav ul li {
          width: 100%;
          display: block;
          padding: 1.5em 1em; }
          nav ul li a {
            color: white;
            transition: all 0.3s ease-in-out; }
          nav ul li:hover a {
            color: #00aef2; }
        nav ul.active {
          right: 0;
          background-color: rgba(0, 0, 0, 0.5); } }

#nav-toggle {
  display: none;
  cursor: pointer; }
  @media screen and (max-width: 600px) {
    #nav-toggle {
      display: flex;
      align-items: center; } }
  #nav-toggle #menu-toggle-icon {
    margin-left: 10px; }
    #nav-toggle #menu-toggle-icon span {
      top: 0;
      width: 30px;
      height: 3px;
      display: block;
      position: relative;
      background: #eee;
      transition: all ease-in-out 0.2s;
      margin-top: 6px;
      user-select: none;
      margin-bottom: 4px; }
  #nav-toggle.open > #menu-toggle-icon span:nth-child(1) {
    top: 9px;
    transform: rotate(-45deg); }
  #nav-toggle.open > #menu-toggle-icon span:nth-child(2) {
    width: 0;
    opacity: 0; }
  #nav-toggle.open > #menu-toggle-icon span:nth-child(3) {
    top: -9px;
    transform: rotate(45deg); }
  #nav-toggle #burger-menu.open span:nth-child(2) {
    width: 0;
    opacity: 0; }
  #nav-toggle #burger-menu.open span:nth-child(3) {
    top: -24px;
    transform: rotate(45deg); }
  #nav-toggle #burger-menu.open span:nth-child(1) {
    top: 24px;
    transform: rotate(-45deg); }

.hero-container {
  background-image: url("../images/hero-bg.png");
  background-size: cover;
  height: 80vh;
  max-width: 100%; }
  .hero-container .content-container {
    height: 100%;
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse;
    align-items: flex-end; }
    .hero-container .content-container .hero-text {
      margin-right: 10px;
      margin-bottom: 10%;
      color: white;
      text-align: right; }
      .hero-container .content-container .hero-text h1 {
        color: #00aef2;
        font-size: 3em;
        font-weight: 700;
        margin: 0; }
      .hero-container .content-container .hero-text p {
        font-size: 1.4em;
        margin: 5px; }
    @media screen and (max-width: 750px) {
      .hero-container .content-container {
        align-items: center;
        justify-content: center; }
        .hero-container .content-container .hero-text {
          align-self: center;
          text-align: center; } }

/*# sourceMappingURL=styles.css.map */
