<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pageworks Hero</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <div class="content-container">
        <a href="#">
          <img src="images/pageworks-logo.png" id="logo" alt="Pageworks Logo" />
        </a>
        <nav>
          <ul id="menu-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <div id="nav-toggle">
            <div id="menu-toggle-icon">
              <span>&nbsp;</span>
              <span>&nbsp;</span>
              <span>&nbsp;</span>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="hero-container">
        <div class="content-container">
          <div class="hero-text">
            <h1>This is the headline</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit nam con
            </p>
          </div>
        </div>
      </div>
    </main>

    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
